
FC:\Users\KIT\Source\Repos\AMSDesktop\App.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\MainWindow.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Apartment\AddApartment.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Apartment\Apartment.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Apartment\SelectApartment.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Apartment\UpdateApartment.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Customer\AddCustomer.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Customer\Customer.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Customer\UpdateCustomer.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Login.xaml;;
FC:\Users\KIT\Source\Repos\AMSDesktop\UI\Room\Room.xaml;;

