
FE:\My Projects\amsdesktop\App.xaml;;
FE:\My Projects\amsdesktop\MainWindow.xaml;;
FE:\My Projects\amsdesktop\UI\Apartment\AddApartment.xaml;;
FE:\My Projects\amsdesktop\UI\Apartment\Apartment.xaml;;
FE:\My Projects\amsdesktop\UI\Apartment\SelectApartment.xaml;;
FE:\My Projects\amsdesktop\UI\Apartment\UpdateApartment.xaml;;
FE:\My Projects\amsdesktop\UI\Customer\AddCustomer.xaml;;
FE:\My Projects\amsdesktop\UI\Customer\Customer.xaml;;
FE:\My Projects\amsdesktop\UI\Customer\UpdateCustomer.xaml;;
FE:\My Projects\amsdesktop\UI\Login.xaml;;
FE:\My Projects\amsdesktop\UI\Room\Room.xaml;;

